
fiveStone.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
diamond_01
  rotate: false
  xy: 717, 507
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
diamond_02
  rotate: false
  xy: 591, 380
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
diamond_03
  rotate: true
  xy: 204, 2
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
diamond_04
  rotate: false
  xy: 591, 304
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
pic_stone_01
  rotate: false
  xy: 204, 74
  size: 200, 176
  orig: 200, 176
  offset: 0, 0
  index: -1
pic_stone_02
  rotate: false
  xy: 2, 11
  size: 200, 178
  orig: 200, 178
  offset: 0, 0
  index: -1
pic_stone_03
  rotate: false
  xy: 2, 191
  size: 200, 317
  orig: 200, 317
  offset: 0, 0
  index: -1
pic_stone_04
  rotate: true
  xy: 820, 586
  size: 200, 171
  orig: 200, 171
  offset: 0, 0
  index: -1
pic_stone_05
  rotate: false
  xy: 518, 588
  size: 300, 176
  orig: 300, 176
  offset: 0, 0
  index: -1
pic_stone_06
  rotate: false
  xy: 776, 788
  size: 195, 234
  orig: 195, 234
  offset: 0, 0
  index: -1
pic_stone_07
  rotate: true
  xy: 518, 459
  size: 127, 197
  orig: 127, 197
  offset: 0, 0
  index: -1
pic_stone_08
  rotate: false
  xy: 462, 260
  size: 127, 197
  orig: 127, 197
  offset: 0, 0
  index: -1
shine_1
  rotate: false
  xy: 2, 510
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
shine_s
  rotate: false
  xy: 260, 510
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
star_A1
  rotate: false
  xy: 518, 766
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
star_B1
  rotate: false
  xy: 204, 252
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
