
freegame.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: false
  xy: 1157, 595
  size: 196, 176
  orig: 196, 176
  offset: 0, 0
  index: -1
L_fingers
  rotate: true
  xy: 732, 174
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
L_footpad
  rotate: false
  xy: 1961, 935
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
L_guard_01
  rotate: true
  xy: 1055, 378
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
L_guard_01_inside
  rotate: true
  xy: 564, 2
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
L_guard_02
  rotate: false
  xy: 1518, 585
  size: 116, 71
  orig: 116, 71
  offset: 0, 0
  index: -1
L_guard_02_inside
  rotate: true
  xy: 2028, 803
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
L_guard_03
  rotate: true
  xy: 1767, 584
  size: 99, 44
  orig: 99, 44
  offset: 0, 0
  index: -1
L_guard_03_inside
  rotate: false
  xy: 676, 8
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 1636, 580
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
L_knees
  rotate: false
  xy: 788, 344
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
L_shank
  rotate: true
  xy: 399, 24
  size: 135, 163
  orig: 135, 163
  offset: 0, 0
  index: -1
L_shoulder
  rotate: true
  xy: 1696, 659
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
L_tassel
  rotate: false
  xy: 760, 311
  size: 26, 98
  orig: 26, 98
  offset: 0, 0
  index: -1
L_thigh
  rotate: false
  xy: 1755, 827
  size: 204, 195
  orig: 204, 195
  offset: 0, 0
  index: -1
R_footpad
  rotate: true
  xy: 1708, 580
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
R_forearm
  rotate: true
  xy: 1961, 829
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
R_guard_01
  rotate: true
  xy: 788, 312
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
R_guard_02
  rotate: false
  xy: 853, 344
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
R_guard_02_inside
  rotate: false
  xy: 1508, 532
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 1813, 595
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
R_knees
  rotate: true
  xy: 991, 356
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
R_shank
  rotate: false
  xy: 1380, 416
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
R_shoulder
  rotate: true
  xy: 1879, 784
  size: 41, 89
  orig: 41, 89
  offset: 0, 0
  index: -1
R_tassel
  rotate: false
  xy: 1485, 525
  size: 21, 73
  orig: 21, 73
  offset: 0, 0
  index: -1
R_thigh
  rotate: false
  xy: 1355, 600
  size: 161, 171
  orig: 161, 171
  offset: 0, 0
  index: -1
R_upper_arm
  rotate: true
  xy: 1287, 479
  size: 114, 76
  orig: 114, 76
  offset: 0, 0
  index: -1
abdomen
  rotate: true
  xy: 1290, 364
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
back_hair_01
  rotate: false
  xy: 918, 364
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
back_hair_02
  rotate: true
  xy: 1970, 774
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
below_guard
  rotate: true
  xy: 564, 35
  size: 124, 147
  orig: 124, 147
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1755, 783
  size: 122, 42
  orig: 122, 42
  offset: 0, 0
  index: -1
breastplate
  rotate: false
  xy: 1143, 479
  size: 142, 114
  orig: 142, 114
  offset: 0, 0
  index: -1
buddha_01
  rotate: false
  xy: 797, 278
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
buddha_02
  rotate: false
  xy: 760, 238
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
buddha_03
  rotate: true
  xy: 760, 273
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
buddha_04
  rotate: false
  xy: 611, 2
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
buddha_05
  rotate: false
  xy: 644, 3
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
buddha_06
  rotate: true
  xy: 1461, 484
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
buddha_rope_01
  rotate: false
  xy: 448, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
buddha_rope_02
  rotate: false
  xy: 2028, 780
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
buddha_rope_03
  rotate: true
  xy: 1755, 773
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
chin_hair
  rotate: false
  xy: 850, 310
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 2, 628
  size: 1153, 394
  orig: 1153, 394
  offset: 0, 0
  index: -1
cloud_tail
  rotate: false
  xy: 1157, 773
  size: 596, 249
  orig: 596, 249
  offset: 0, 0
  index: -1
explosion_01
  rotate: false
  xy: 399, 161
  size: 331, 248
  orig: 331, 248
  offset: 0, 0
  index: -1
explosion_02
  rotate: false
  xy: 781, 416
  size: 360, 210
  orig: 360, 210
  offset: 0, 0
  index: -1
explosion_03
  rotate: false
  xy: 399, 411
  size: 380, 215
  orig: 380, 215
  offset: 0, 0
  index: -1
eyeball
  rotate: true
  xy: 713, 129
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1365, 511
  size: 118, 87
  orig: 118, 87
  offset: 0, 0
  index: -1
face_hair_01
  rotate: false
  xy: 1564, 533
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
face_hair_02
  rotate: false
  xy: 399, 2
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 1380, 367
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
gold_bar
  rotate: false
  xy: 2, 21
  size: 395, 605
  orig: 395, 605
  offset: 0, 0
  index: -1
middle_guard
  rotate: false
  xy: 1767, 685
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
pauldrons
  rotate: false
  xy: 1518, 658
  size: 176, 113
  orig: 176, 113
  offset: 0, 0
  index: -1
pauldrons_inside
  rotate: true
  xy: 732, 218
  size: 191, 26
  orig: 191, 26
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 1143, 379
  size: 145, 98
  orig: 145, 98
  offset: 0, 0
  index: -1
