
symbol12.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 568
  size: 242, 222
  orig: 242, 222
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 2, 792
  size: 244, 226
  orig: 244, 226
  offset: 0, 0
  index: -1
shine_01
  rotate: false
  xy: 1940, 924
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
shine_02
  rotate: false
  xy: 2, 19
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
symbol12_03_L_0013
  rotate: false
  xy: 507, 862
  size: 165, 156
  orig: 165, 156
  offset: 0, 0
  index: -1
symbol12_03_L_0014
  rotate: false
  xy: 2, 279
  size: 165, 156
  orig: 165, 156
  offset: 0, 0
  index: -1
symbol12_03_L_0015
  rotate: false
  xy: 674, 862
  size: 165, 156
  orig: 165, 156
  offset: 0, 0
  index: -1
symbol12_03_L_0016
  rotate: false
  xy: 2, 121
  size: 165, 156
  orig: 165, 156
  offset: 0, 0
  index: -1
symbol12_03_L_0017
  rotate: false
  xy: 841, 862
  size: 165, 156
  orig: 165, 156
  offset: 0, 0
  index: -1
symbol12_03_L_0018
  rotate: false
  xy: 1008, 862
  size: 165, 156
  orig: 165, 156
  offset: 0, 0
  index: -1
symbol12_03_L_0019
  rotate: false
  xy: 1175, 862
  size: 165, 156
  orig: 165, 156
  offset: 0, 0
  index: -1
symbol12_03_L_0020
  rotate: false
  xy: 1342, 862
  size: 165, 156
  orig: 165, 156
  offset: 0, 0
  index: -1
symbol12_03_L_0021
  rotate: false
  xy: 1509, 862
  size: 165, 156
  orig: 165, 156
  offset: 0, 0
  index: -1
trident
  rotate: true
  xy: 248, 819
  size: 199, 257
  orig: 199, 257
  offset: 0, 0
  index: -1
trident_L_0002
  rotate: false
  xy: 1676, 875
  size: 130, 143
  orig: 130, 143
  offset: 0, 0
  index: -1
trident_L_0003
  rotate: false
  xy: 1808, 875
  size: 130, 143
  orig: 130, 143
  offset: 0, 0
  index: -1
trident_L_0004
  rotate: false
  xy: 169, 292
  size: 130, 143
  orig: 130, 143
  offset: 0, 0
  index: -1
trident_L_0005
  rotate: false
  xy: 169, 147
  size: 130, 143
  orig: 130, 143
  offset: 0, 0
  index: -1
trident_L_0006
  rotate: true
  xy: 507, 730
  size: 130, 143
  orig: 130, 143
  offset: 0, 0
  index: -1
trident_L_0007
  rotate: true
  xy: 652, 730
  size: 130, 143
  orig: 130, 143
  offset: 0, 0
  index: -1
trident_L_0008
  rotate: true
  xy: 797, 730
  size: 130, 143
  orig: 130, 143
  offset: 0, 0
  index: -1
trident_L_0009
  rotate: true
  xy: 942, 730
  size: 130, 143
  orig: 130, 143
  offset: 0, 0
  index: -1
trident_L_0010
  rotate: true
  xy: 1087, 730
  size: 130, 143
  orig: 130, 143
  offset: 0, 0
  index: -1
trident_L_0011
  rotate: true
  xy: 1232, 730
  size: 130, 143
  orig: 130, 143
  offset: 0, 0
  index: -1
trident_L_0012
  rotate: true
  xy: 1377, 730
  size: 130, 143
  orig: 130, 143
  offset: 0, 0
  index: -1
trident_L_0013
  rotate: true
  xy: 1522, 730
  size: 130, 143
  orig: 130, 143
  offset: 0, 0
  index: -1
trident_L_0014
  rotate: true
  xy: 248, 687
  size: 130, 143
  orig: 130, 143
  offset: 0, 0
  index: -1
trident_L_0015
  rotate: true
  xy: 246, 555
  size: 130, 143
  orig: 130, 143
  offset: 0, 0
  index: -1
trident_L_0016
  rotate: true
  xy: 1676, 743
  size: 130, 143
  orig: 130, 143
  offset: 0, 0
  index: -1
trident_L_0017
  rotate: false
  xy: 1821, 730
  size: 130, 143
  orig: 130, 143
  offset: 0, 0
  index: -1
trident_L_0018
  rotate: false
  xy: 169, 2
  size: 130, 143
  orig: 130, 143
  offset: 0, 0
  index: -1
trident_L_0019
  rotate: true
  xy: 1667, 611
  size: 130, 143
  orig: 130, 143
  offset: 0, 0
  index: -1
trident_L_0020
  rotate: true
  xy: 1812, 598
  size: 130, 143
  orig: 130, 143
  offset: 0, 0
  index: -1
trident_L_0021
  rotate: false
  xy: 391, 542
  size: 130, 143
  orig: 130, 143
  offset: 0, 0
  index: -1
trident_L_0022
  rotate: false
  xy: 523, 585
  size: 130, 143
  orig: 130, 143
  offset: 0, 0
  index: -1
trident_L_0023
  rotate: false
  xy: 655, 585
  size: 130, 143
  orig: 130, 143
  offset: 0, 0
  index: -1
trident_L_0024
  rotate: false
  xy: 787, 585
  size: 130, 143
  orig: 130, 143
  offset: 0, 0
  index: -1
trident_L_0025
  rotate: false
  xy: 919, 585
  size: 130, 143
  orig: 130, 143
  offset: 0, 0
  index: -1
trident_L_0026
  rotate: false
  xy: 1051, 585
  size: 130, 143
  orig: 130, 143
  offset: 0, 0
  index: -1
trident_L_0027
  rotate: false
  xy: 1183, 585
  size: 130, 143
  orig: 130, 143
  offset: 0, 0
  index: -1
trident_L_0028
  rotate: false
  xy: 1315, 585
  size: 130, 143
  orig: 130, 143
  offset: 0, 0
  index: -1
wild
  rotate: false
  xy: 2, 437
  size: 225, 129
  orig: 225, 129
  offset: 0, 0
  index: -1
