
Wild_1X3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_light/B_light_0050
  rotate: false
  xy: 2, 299
  size: 600, 720
  orig: 600, 720
  offset: 0, 0
  index: -1
B_light/B_light_0057
  rotate: false
  xy: 604, 299
  size: 600, 720
  orig: 600, 720
  offset: 0, 0
  index: -1
Sym_common_B_0005
  rotate: true
  xy: 2, 2
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
out_line_All
  rotate: true
  xy: 2, 55
  size: 242, 720
  orig: 242, 720
  offset: 0, 0
  index: -1
symbol_cowboy_bg
  rotate: false
  xy: 1206, 299
  size: 242, 720
  orig: 242, 720
  offset: 0, 0
  index: -1
