
Yanqiao.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bird/brid_A
  rotate: false
  xy: 2, 1106
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
images/bird/brid_B
  rotate: false
  xy: 1120, 1545
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
images/bird/brid_C
  rotate: false
  xy: 504, 1092
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
images/bird/brid_D
  rotate: false
  xy: 2, 604
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
images/bird/brid_E
  rotate: false
  xy: 2, 102
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
images/bird/brid_F
  rotate: false
  xy: 1006, 1043
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
images/par
  rotate: false
  xy: 2, 1608
  size: 600, 437
  orig: 600, 437
  offset: 0, 0
  index: -1
images/par2
  rotate: false
  xy: 604, 1594
  size: 514, 451
  orig: 514, 451
  offset: 0, 0
  index: -1
light0139
  rotate: false
  xy: 1243, 302
  size: 236, 361
  orig: 236, 361
  offset: 0, 0
  index: -1
light0142
  rotate: false
  xy: 1508, 1007
  size: 472, 372
  orig: 472, 372
  offset: 0, 0
  index: -1
light0143
  rotate: false
  xy: 990, 665
  size: 471, 376
  orig: 471, 376
  offset: 0, 0
  index: -1
light0144
  rotate: false
  xy: 504, 699
  size: 484, 391
  orig: 484, 391
  offset: 0, 0
  index: -1
light0146
  rotate: false
  xy: 504, 299
  size: 444, 398
  orig: 444, 398
  offset: 0, 0
  index: -1
light0147
  rotate: false
  xy: 1622, 1381
  size: 410, 362
  orig: 410, 362
  offset: 0, 0
  index: -1
light0150
  rotate: false
  xy: 1463, 669
  size: 395, 336
  orig: 395, 336
  offset: 0, 0
  index: -1
light0153
  rotate: true
  xy: 950, 301
  size: 362, 291
  orig: 362, 291
  offset: 0, 0
  index: -1
light0156
  rotate: false
  xy: 1302, 9
  size: 381, 291
  orig: 381, 291
  offset: 0, 0
  index: -1
light0157
  rotate: false
  xy: 504, 2
  size: 390, 295
  orig: 390, 295
  offset: 0, 0
  index: -1
light0158
  rotate: false
  xy: 1622, 1745
  size: 411, 300
  orig: 411, 300
  offset: 0, 0
  index: -1
light0160
  rotate: false
  xy: 896, 6
  size: 404, 291
  orig: 404, 291
  offset: 0, 0
  index: -1
light0164
  rotate: false
  xy: 1685, 461
  size: 360, 206
  orig: 360, 206
  offset: 0, 0
  index: -1
light0165
  rotate: false
  xy: 1685, 237
  size: 358, 222
  orig: 358, 222
  offset: 0, 0
  index: -1
light0168
  rotate: true
  xy: 1860, 670
  size: 335, 177
  orig: 335, 177
  offset: 0, 0
  index: -1
light0169
  rotate: false
  xy: 1685, 38
  size: 357, 197
  orig: 357, 197
  offset: 0, 0
  index: -1
light0170
  rotate: true
  xy: 1481, 324
  size: 343, 176
  orig: 343, 176
  offset: 0, 0
  index: -1

Yanqiao2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
light0137
  rotate: true
  xy: 2, 2
  size: 237, 331
  orig: 237, 331
  offset: 0, 0
  index: -1
light0138
  rotate: true
  xy: 1249, 1297
  size: 238, 357
  orig: 238, 357
  offset: 0, 0
  index: -1
light0140
  rotate: false
  xy: 2, 241
  size: 351, 354
  orig: 351, 354
  offset: 0, 0
  index: -1
light0141
  rotate: false
  xy: 2, 597
  size: 355, 352
  orig: 355, 352
  offset: 0, 0
  index: -1
light0145
  rotate: false
  xy: 2, 1670
  size: 436, 376
  orig: 436, 376
  offset: 0, 0
  index: -1
light0148
  rotate: false
  xy: 2, 1298
  size: 405, 370
  orig: 405, 370
  offset: 0, 0
  index: -1
light0149
  rotate: false
  xy: 2, 951
  size: 380, 345
  orig: 380, 345
  offset: 0, 0
  index: -1
light0151
  rotate: false
  xy: 881, 1740
  size: 377, 306
  orig: 377, 306
  offset: 0, 0
  index: -1
light0152
  rotate: false
  xy: 1660, 1757
  size: 372, 289
  orig: 372, 289
  offset: 0, 0
  index: -1
light0154
  rotate: false
  xy: 881, 1452
  size: 366, 286
  orig: 366, 286
  offset: 0, 0
  index: -1
light0155
  rotate: false
  xy: 440, 1433
  size: 388, 286
  orig: 388, 286
  offset: 0, 0
  index: -1
light0159
  rotate: false
  xy: 440, 1721
  size: 439, 325
  orig: 439, 325
  offset: 0, 0
  index: -1
light0161
  rotate: false
  xy: 1260, 1761
  size: 398, 285
  orig: 398, 285
  offset: 0, 0
  index: -1
light0162
  rotate: false
  xy: 384, 955
  size: 381, 246
  orig: 381, 246
  offset: 0, 0
  index: -1
light0163
  rotate: false
  xy: 1643, 1517
  size: 371, 238
  orig: 371, 238
  offset: 0, 0
  index: -1
light0166
  rotate: false
  xy: 409, 1203
  size: 384, 228
  orig: 384, 228
  offset: 0, 0
  index: -1
light0167
  rotate: false
  xy: 1260, 1537
  size: 381, 222
  orig: 381, 222
  offset: 0, 0
  index: -1
light0171
  rotate: true
  xy: 359, 630
  size: 319, 165
  orig: 319, 165
  offset: 0, 0
  index: -1
light0172
  rotate: true
  xy: 697, 652
  size: 301, 163
  orig: 301, 163
  offset: 0, 0
  index: -1
light0173
  rotate: false
  xy: 1608, 1172
  size: 322, 169
  orig: 322, 169
  offset: 0, 0
  index: -1
light0174
  rotate: true
  xy: 526, 635
  size: 318, 169
  orig: 318, 169
  offset: 0, 0
  index: -1
light0175
  rotate: false
  xy: 1608, 1343
  size: 324, 172
  orig: 324, 172
  offset: 0, 0
  index: -1
