
effectI3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
light_line_a2
  rotate: false
  xy: 2, 112
  size: 512, 453
  orig: 512, 453
  offset: 0, 0
  index: -1
light_line_b2
  rotate: false
  xy: 2, 567
  size: 512, 455
  orig: 512, 455
  offset: 0, 0
  index: -1
line_a2
  rotate: false
  xy: 598, 591
  size: 80, 431
  orig: 80, 431
  offset: 0, 0
  index: -1
line_b2
  rotate: false
  xy: 516, 448
  size: 80, 574
  orig: 80, 574
  offset: 0, 0
  index: -1
line_c2
  rotate: true
  xy: 2, 90
  size: 20, 500
  orig: 20, 500
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 2, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
star_a2
  rotate: false
  xy: 516, 396
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
star_b2
  rotate: false
  xy: 2, 38
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
